#include <iostream>
using namespace std;
int main(){
    cout<<"========================================"<<endl;
    cout << "REPORT HASIL BELAJAR OSN"<< endl;
    cout<<"========================================"<<endl;

    cout << "1. Silabus OSN-K 2024 nomor 1 - 25"<<endl;
    cout << "2. Silabus OSN-K 2025 nomor 1 - 27"<<endl;
    cout << "3. C++ Operator Perbandingan"<<endl;
    cout << "4. C++ Operator Logika"<<endl;
    cout << "5. C++ IF,ELSE,ELSE IF"<<endl;
    cout << "6. C++ Increment, Decrement"<<endl;
    cout << "7. C++ Perkalian"<<endl;
    cout << "8. C++ Pembagian"<<endl;
    cout << "9. C++ PEnjumlahan"<<endl;
    cout << "10. C++ Pengurangan"<<endl;
    cout << "11. C++ Tipe Data"<<endl;
    cout << "12. C++ Struktur Bahasa"<<endl;
    cout << "13. C++ Algoritma Aritmatika"<<endl;
    cout << "14. C++ Eksplore Variable"<<endl;
    cout << "15. C++ Deklarasi Variable"<<endl;

    cout << "========================================"<<endl;
    
    return 0;
}